public class BmiService {
    public int calculate(int weight, int height) {
        int bMI;
        // ИМТ- Индекс массы тела (англ. BMI - body mass index ) это величина,
        // применяемая для оценки степени соответствия роста и массы человека
        // и оценки массы тела (масса тела может быть нормальной, недостаточной, избыточной (ожирение).
        // Индекс массы тела рассчитывается по формуле: масса (кг)/ рост2(м2).
        bMI = weight / ((height * height)/10000);
        return bMI;
    }
}
